#below jdbcUrl format is used for embedded H2
spring.datasource.jdbcUrl=jdbc:h2:file:~/custom
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.dept.jdbcUrl=jdbc:h2:file:~/dept
spring.datasource.dept.driverClassName=org.h2.Driver
spring.datasource.dept.username=sa
spring.datasource.dept.password=

# below line tells that it is going to use hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 



# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Turn Statistics on and log SQL stmts

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=true